<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chapter 43-48</title>
    <style>
        img {
          border: 1px solid rgb(215, 215, 252);
          padding: 10px;
         display: inline-block;
          width: 150px;
          height: 150px;
        }
    
        p {
          font-size: 14px;
        }
    
      </style>
    
</head>

    <body>
      <!-- <div class="container">
          <div class="row">
            <div class="col-md-2">
              <img  onclick="Thanks()" src="https://www.telemart.pk/uploads/product_image/product_115809_1_thumb.jpg" name="" id="pic">
              <p>Xiaomi Black Shark</p>
            </div>
    
    
            <div class="col-md-2">
              <img onclick="Thanks()" src="https://www.telemart.pk/uploads/product_image/product_115827_1_thumb.jpg" name="" id="pic">
              <p>OnePlus 8 Pro</p>
            </div>
    
    
            <div class="col-md-2">
              <img onclick="Thanks()" src="https://www.telemart.pk/uploads/product_image/product_112827_1_thumb.jpg" name="" id="pic">
              <p>Samsung Galaxy S20 Plus</p>
            </div>
    
            <div class="col-md-2">
              <img onclick="Thanks()" src="https://www.telemart.pk/uploads/product_image/product_116417_1_thumb.jpg" name="" id="pic">
              <p>Vivo V19</p>
            </div>
    
    
            <div class="col-md-2">
              <img onclick="Thanks()" src="https://www.telemart.pk/uploads/product_image/product_107235_1_thumb.jpg" name="" id="pic">
              <p>Infinix Hot 8</p>
            </div>
            <div class="col-md-2"></div>
          </div>
        </div>
      </div>
    
    
      <br />
      <br />
      <br />
      <br />
     -->
    
      <!-- <table class="table" id="mytab">
        <thead>
          <tr>
            <th scope="col">#</th>
            <th scope="col">Name</th>
            <th scope="col">Course</th>
            <th scope="col">Handle</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <th scope="row">1</th>
            <td>Rahat</td>
            <td>Web Design</td>
            <td><button type="button" class="btn btn-dark" value="Delete Row" onclick="deleteRow(this)">Delete</button></td>
          </tr>
          <tr>
            <th scope="row">2</th>
            <td>Sumayya</td>
            <td>Graphic Design</td>
            <td><button type="button" class="btn btn-dark" value="Delete Row" onclick="deleteRow(this)">Delete</button></td>
          </tr>
          <tr>
            <th scope="row">3</th>
            <td>Tuba</td>
            <td>Andriod Developer</td>
            <td><button type="button" class="btn btn-dark" value="Delete Row" onclick="deleteRow(this)">Delete</button></td>
          </tr>
    
          <tr>
            <th scope="row">4</th>
            <td>Sidra</td>
            <td>Html</td>
            <td><button type="button" class="btn btn-dark" value="Delete Row" onclick="deleteRow(this)">Delete</button></td>
          </tr>
    
          <tr>
            <th scope="row">5</th>
            <td>Simrah</td>
            <td>Ios Developer</td>
            <td><button type="button" class="btn btn-dark" value="Delete Row" onclick="deleteRow(this)">Delete</button></td>
          </tr>
    
          <tr>
            <th scope="row">6</th>
            <td>Amama</td>
            <td>Basics Computer</td>
            <td><button type="button" class="btn btn-dark" value="Delete Row" onclick="deleteRow(this)">Delete</button></td>
          </tr>
    
          <tr>
            <th scope="row">7</th>
            <td>Tashfa</td>
            <td>Ms Office</td>
            <td><button type="button" class="btn btn-dark" value="Delete Row" onclick="deleteRow(this)">Delete</button></td>
          </tr>
    
          <tr>
            <th scope="row">8</th>
            <td>Inshirah</td>
            <td>C.I.T</td>
            <td><button type="button" class="btn btn-dark" value="Delete Row" onclick="deleteRow(this)">Delete</button></td>
          </tr>
    
          <tr>
            <th scope="row">9</th>
            <td>Habiba</td>
            <td>D.I.T</td>
            <td><button type="button" class="btn btn-dark" value="Delete Row" onclick="deleteRow(this)">Delete</button></td>
          </tr>
    
          <tr>
            <th scope="row">10</th>
            <td>Zainab</td>
            <td>Full Stack Developer</td>
            <td><button type="button" class="btn btn-dark" value="Delete Row" onclick="deleteRow(this)">Delete</button></td>
          </tr>
        </tbody>
      </table>
    
    
    
      <br />
      <br />
      <br />
      <br />
     -->
    
    
      <!-- <img id="img1" onmouseover="SetNewImage()" onmouseout="SetOldImage()" src="images/others/1.jpg" alt="Rahat" style="width: 300px; height: 300px;"> -->
    
    
    
       <!-- <br />
      <br />
      <br />
      <br />
    
    
    
       <button onclick="abc()">Increment</button>
      <button onclick="abc1()">Decrement</button>
      <h1 id="change">0</h1>  -->
    
    
     

    <script src="app.js"></script>
</body>
</html>